#ifndef LIST_HPP
#define LIST_HPP
#include <iostream>
#include <memory>

#include "node.hpp"


template <typename T>
class CList
{
private:
    std::shared_ptr<CNode<T>> m_fictionaHead;
    std::shared_ptr<CNode<T>> m_realTail;

public:
    CList ();
    ~CList ();

    void AddAfter (const std::shared_ptr<CNode<T>> &, const T & val) /*const*/;
    void push_front (const T & val) /*const*/;
    void push_back (const T & val) /*const*/;

    void Show () const;
    std::shared_ptr<CNode<T>> Find (const T & val) const;

    void Delete (const std::shared_ptr<CNode<T>>&) /*const*/;

    const std::shared_ptr<CNode<T>> & Begin () const;
};

template <typename T>
const std::shared_ptr<CNode<T>> & CList<T>::Begin () const
{
    return m_fictionaHead /*-> GetNextNode ()*/;
}

template <typename T>
void CList<T>::AddAfter (const std::shared_ptr<CNode<T>> & ptr, const T & val)
{
    std::shared_ptr<CNode<T>> tmp (new CNode<T> (val, ptr-> GetNextNode()));
    ptr -> SetNextNode (tmp);
    if (ptr == m_realTail) m_realTail = ptr->GetNextNode ();
}

template <typename T>
CList<T>::CList () : m_fictionaHead (new CNode<T> ()), m_realTail (m_fictionaHead) {};

template <typename T>
CList<T>::~CList () {
    //delete m_fictionaHead;
}

template <typename T>
std::shared_ptr<CNode<T>> CList<T>::Find (const T & val) const
{
    std::shared_ptr<CNode<T>> Ptr (m_fictionaHead->GetNextNode ());
    for (; Ptr != nullptr && Ptr -> GetData () != val ; Ptr = Ptr->GetNextNode ());

    return Ptr;
}



template <typename T>
void CList<T>::push_front (const T & val)
{
    std::shared_ptr<CNode<T>> Ptr (new CNode<T> (val, m_fictionaHead->GetNextNode ()));
    m_fictionaHead->SetNextNode (Ptr);
    if (m_realTail == m_fictionaHead) m_realTail = m_fictionaHead->GetNextNode ();
}

template <typename T>
void CList<T>::Show () const
{
    for (std::shared_ptr<CNode<T>> Ptr (m_fictionaHead -> GetNextNode()); Ptr; Ptr = Ptr->GetNextNode ())
            std::cout << Ptr->GetData() << "; ";
    std::cout << std::endl;
}

template <typename T>
void CList<T>::Delete (const std::shared_ptr<CNode<T>> & pDelete)
{
    std::shared_ptr<CNode<T>> pFind (m_fictionaHead);
    for ( ; pFind -> GetNextNode () != pDelete ; pFind = pFind -> GetNextNode ());

    pFind -> SetNextNode (pDelete -> GetNextNode ());
    if (pDelete == m_realTail) m_realTail = pFind;
    pDelete -> SetNextNode (nullptr);

    /*delete pDelete*/;
}

template <typename T>
void CList<T>::push_back (const T & val)
{
    std::shared_ptr<CNode<T>> pTmp (new CNode<T> (val, nullptr));
    m_realTail -> SetNextNode (pTmp);
    m_realTail = pTmp;
}


#endif // LIST_HPP
