------------------------------ en-tête -----------------------------------------
HLEN............. : 5 (20 octets d'en-tête sans option)
Longueur totale.. : 844
Protocole........ : 17
Identification... : 54321
Bit More......... : 0
Déplacement...... : 1800
Adresse IP Source : 139.124.187.2
Adresse IP Dest.. : 139.124.187.4
------------------------------ données -----------------------------------------
.........................** 
  ***..................*.**                                 **********................***......................** 
  ***..................***                                            ********...........***...................** 
   **..................***                                                    **............***.................* 
    **.................**                                                       X..............**..............** 
     ***............***                                                          ***.............**...........** 
        ****....****                                                                ***..........**.........*** 
           ******                                                                      *****....PB.....****
