------------------------------ en-tête -----------------------------------------
HLEN............. : 5 (20 octets d'en-tête sans option)
Longueur totale.. : 4820
Protocole........ : 17
Identification... : 54321
Bit More......... : 1
Déplacement...... : 0
Adresse IP Source : 139.124.187.2
Adresse IP Dest.. : 139.124.187.4
------------------------------ données -----------------------------------------
 MMMM***                                                                          M 
MMMM******                                                                                                        MMMMMMMMM*..**** 
MMMM**...***                                                                                                 MMMMMM****..***** 
MMMM**.....***                                                                     MM                    MMMMMM*...    .****** 
MMMM**..  ...***                                                                    MM                MMMM**... .*********.* 
MMMM**..*.  ...***                                                                   MM            MMMMM****.    .*       .* 
 MMMM**...*.  ...***                                                  MM             MM         MMMMM****..    .*      .* 
  MMMMM**...*.  ...***                                                              MM        MMMM****...    ..* ..**** 
   MMMMMMMMM..*.  ..****                                              MM     000   MM       MMMM****...     ..*    ..* 
    M****** ..  *. ..****                                             MM   00000  MM   /  MMM*****..     ...*      ..* 
    MMMM***...    *...****                                    $$$$$$**MM*000000000M     MMM******.    ...*     *  ..* 
     MMMM**....    *...****           00            $$$$$$$$$$$$$     MM000000000000  MMMM*****..            ...*** 
      MMMMM**....   *. ..***        000000 $$$$$$$$$$$$$$$$$           M 000000000000MMM****...    ...**.......* 
        MMMMM***.. *.   ..***      0000000$$$$$$$$$$$$$$                   000000000MM****...   ..************* 
        M**MMMMM*. *.   ...**      000000$$$$$$$$$$$$$$$    *       .....    00000     ***.. .****** 
         MM******..*.     ..**      0000$$$$$$$$$$$$     *      MMMMMMMMMM                 .**** 
          MMMM**..  *.     ..**         $$$$$$$$$M$$       *   MMMMMMMMMMMM          MMMMMMMM 
           MMMMMMM... *.   ...**      $$$$$$$$$$.*       *     MMMMMMMMMMMM         MMMMMMMMMMM 
             MM****... *.   ...**    $$$$$$$M$$...*     *     MMMMM     MMM         MMMMMMMMMMMMMM 
              MMMM**.. *.     ..**   $$00$$$$$....*     *     MMMM       MMM        MMM  MMMMMMMMMM 
              MMMM**...*.      ..** $$0000$$$......*     *   MMMM    $$            MMM      MMMMMM 
               MMMM**.. *.      ..**$00000$$..**...*     *   MMM    $  $          MM         MMMM 
                MMMM*... *.     ..**$0$00$$....* *..*  ***  MMM   $   *$ I              $$     MM* 
                 MMM**..  *.    ..**$$$0$$......* *.*    **  M    $   ***$I            $  $    ***** 
                  MMMMM*** *.    .**$$0$$........* *  *    **     $  ****$I       I   $    $    **.** 
                       MMMMMMMMMMMMMMMM$..........*    *     *    $ *****$I       I   $    *$    *   * 
                             MMM**********........**    *    *     $ ****$I       I   $   ***$    *  * 
                             MM**........***......*  *   *         $  ***$I       I   $  ****$     *  * 
                            MM**.MMMMMM   .***....*    * *          $ **$ I       I   $  ****$    **  * 
                            MM**M MMMMMMM   .***..*    *             $*$   H      I    $  **$     **   * 
                         ***MM**.  MMMMMMM    .***                    $      H   H      $  $      **   * 
                      *****.MM**...  MMMMM    .**   *****                      HH        $$     MMMMM  * 
                    ****.....MM**...      M      *   ****         $$$$$$$$$                  MMMMMMMMMM** 
                  ******.......MM**......M                          MMMMMMMMMMMM            M***...**MMMM* 
                ********........MMM****.M      M              MMMMMMMM*********M                    ...***** 
               ****  ***..........MMM**M      MM          MMMMMMM******...   MMMMM***.                ...**** 
               **     ***..............M    M  MMMM    MMMMMM*******...     MMMMMM***.                 ...**** 
                      ***...............M        MMMMMMMMM******....       MMMMMM***..                 ...**** 
                     *****...............M        MMMMM*****.....       ..MMMMMMM***...                ...*** 
                     ****................M       MMMMMM****....       ....MMMMMMM**...                 ...*** 
                     ****.................M    MMMMM*****...       .....MMMMMMM*M***.                ....*** 
                     ****.................M   MMMMM****..       ......**MMMMMMMMX*...                ...*** 
                      ****.................M MMMMM*****...      ....****MMMMMMMMX*...                ..*** 
                      *****......**.........MMMMMM*****....    ...***   MMMMMMM*X**...