------------------------------ en-tête -----------------------------------------
HLEN............. : 5 (20 octets d'en-tête sans option)
Longueur totale.. : 2420
Protocole........ : 6
Identification... : 12345
Bit More......... : 1
Déplacement...... : 300
Adresse IP Source : 158.159.160.161
Adresse IP Dest.. : 139.124.187.4
------------------------------ données -----------------------------------------
MMHMM. ..MMMM. MMM............o..... . .MMMMMMMMMMMMMMM 
                       MMM. M... .........................M..:.MMMMMMMMMMMM 
                         oMMM............ .................M.M.MMMMMMMMM 
                            .....MM........................ . MMMMMM 
                           M.....M.....................o.MM.MMMMMMMM. 
                            M........................M.. ...MMMMMMMMMMMMMo 
                              :....MMM..............MMM..oMMMMMMM 
                               M...MMM.............MMMMMMM 
                                  .............:MMMMMMMM 
                                  M..... MMM.....M 
                                  M M............. 
                                  ................M 
                               ooM.................MM  MoMMMMMoooM 
                          MMoooM......................MoooooooH..oMM 
                      MHooooMoM.....................MMooooooM........M 
                    oooooooMoooM......... o........MoooooooM............ 
                    Mooooooooooo.......M.........Moooooooo:..............M 
                   MooMoooooooooM...M........:Mooooooooooo:..............M 
                  M..oooooooooooo .........Mooooooooooooooo..............M 
                 M...Mooo:oooooooo.M....ooooooooooooooooooo..M...........M 
                  ...oooooMoooooooM..Mooooooooooooo:oooooooM.M...........M. 
                 M...ooooooMoo:ooooMoooooooooooooHoooooooooH:M. ...........: 
                 M..MoooooooMoooooooooooooooooo:ooooooMooooMoM..............M 
                 M..ooooooooooMooooooooooooooHoooooooMooHooooM...............M 
                 ...ooooooooooooooooooo:MooooooooooooooMoMoooM................ 
                M...oooooooooooooooooooooooooooooooooooooMooMM................M 
                ...MooooooooooooooooooooooooooooooooooooooooMo ................ 
                ...MooooooooooooooooooooooooooooooooooooooooM M................M 
               M...ooooooooooooooooooooooooooooooooooooooooM   ................M 
               ...MoooooooooooooooooooooooooooooooooooooooMM   .:............... 
               .....MooooooooooooooooooooooooooooooooooooMoo       .............M 
               M...... ooooooooooooooooooooooooooooooooooooM       M..............M 
               M........MooooMMM MM MM  MMMMMMMMMooooooooM         M.......