------------------------------ en-tête -----------------------------------------
HLEN............. : 5 (20 octets d'en-tête sans option)
Longueur totale.. : 2420
Protocole........ : 17
Identification... : 54321
Bit More......... : 1
Déplacement...... : 900
Adresse IP Source : 139.124.187.2
Adresse IP Dest.. : 139.124.187.4
------------------------------ données -----------------------------------------
$$$$$$$$$$$$$$$***..     ..** 
                                 MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..      .** 
                                 MMMM***...  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..      ..* 
                                MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**.     ..** 
                                MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..    ..** 
                                MMMM***..    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**...   .** 
                                MMMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*...  ..** 
                                MMMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..    .** 
                                MMMMM**...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..    .** 
                                MMMM***..    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.. ....** 
                                MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.. ....** 
                                MMMM**...    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..  ..** 
                                MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..   ..** 
                                MMMM*....    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.. ..** 
                                MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  ..** 
                                MMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. ..**                    00000 
                                MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ..**                   0000000 
                                MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..**                   M0000000 
                                 MMMM**..  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.**                 M   00000 
                                 MMM**..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                M..    M 
                                 MMM**...  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              M .M.  M 
                                 MMM**..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            M......M 
                                 MMM*..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         M  .M. M 
                               $$MMM*.