------------------------------ en-tête -----------------------------------------
HLEN............. : 5 (20 octets d'en-tête sans option)
Longueur totale.. : 2420
Protocole........ : 17
Identification... : 54321
Bit More......... : 1
Déplacement...... : 600
Adresse IP Source : 139.124.187.2
Adresse IP Dest.. : 139.124.187.4
------------------------------ données -----------------------------------------
.             ...*** 
                       *****.....*  ***....MMMMMM****....    ...***     MMMMMMMMX****......     .....**** 
                       ****.......*     ***MMMMMM****......*....**       MMMMMMMX******............***** 
                        ***........*       MMMMMM****....***...**        MMMMMMMX*********************** 
                         ***........*      MMMMMM****...** *..**          MMMMMMM********************...* 
                          ****.......*     MMMMMM****..**  *.**            MMMMMMM*****************.....* 
                           ******.....*    MMMMMM****.****.***              MMMMMMM**************........* 
                               *********    MMMMM******M**..*                 MMMMMMM********...........* 
                                    *****   MMMMM****MMM****..                  MMMMMMMMMM*  ***..........* 
                                         M*MMMM**MMMMM*****...                                **........* 
                                        MMM*MM*MMMMMMMM*****...                              ...**......* 
                                       MMMM*MM*MMMMMMMMM*****....                        .....*****....* 
                                        MMMM***M**MMMMMMMM******.....                       ...****.***..* 
                                       MMMM*****..*MMMMMMMM******......                  .....****.** *** 
                                      MMMMM***...*$$$MMMMMMM******......               .....****...**   * 
                                     MMMMM**....*$$$$$MMMMMMM*****............**     ....*****... .** 
                                     MMMM***..  .*$$$$$$$MMMMMMM****************X***********.... .* 
                                    MMMM***..  .*$$$$$$$$$$MMMMMMM**************X*********..... ..** 
                                    MMMM**..  ..*$$$$$$$$$$  MMMMMMMMMMM*******MX******..... ..** 
                                   MMMM**...  ..*$$$$$$$$$$    MMMMMMMMMMMMMMMMMMMM****....     .** 
                                   MMMM**...  .*$$$$$$$$$$$$      MMMMMMMMMMMM  M$$****...      .** 
                                  MMMM**...   .*$$$$$$$$$$$$                    $$$***..       ..** 
                                  MMMM***..   .*$$$$$$$$$$$$$$                $$ $$$***..       ..** 
                                 MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$